# SETTINGS
COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=devops
PROJECT_NAME=devops
PROJECT_BASE_URL=devops.localhost
PROJECT_DIR=.

# FRONT & BACK

SYMFONY_APP=./
ANGULAR_APP=./

# DATABASE
DB_NAME=dbdevops
#DATABASE_URL="mysql://devops:Devops2023!@devops_db:3306/dbdevops?serverVersion=5.7"
#DB_USER=amine
#DB_PASSWORD=amine
#DATABASE_URL="mysql://devops:Devops2023!@devops_db:3306/dbdevops?serverVersion=5.7"
DB_USER=devops
#DB_PASSWORD=Devops2023!
DB_ROOT_PASSWORD=amine

# VERSIONS PHP
# Do not change only if you need specific version
PHP_TAG=8.1

# VERSIONS
# Do not change only if you need specific version
MYSQL_TAG=8.0.32
PHPMYADMIN_TAG=5.2.0

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=539433c931e50bf38ec9751f48e16b34
###< symfony/framework-bundle ###
###> symfony/framework-bundle ###

###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://devops:Devops2023!@127.0.0.1:3306/dbdevops?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
